In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data = pd.read_csv("https://api.covid19india.org/csv/latest/raw_data.csv")

In [3]:
raw_data['Date Announced'] = pd.to_datetime(raw_data['Date Announced'],format = '%d/%m/%Y')
# ,format = '%d/%m/%Y'

In [4]:
raw_data.head(2)

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Notes,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes
0,1,KL-TS-P1,2020-01-30,NaN,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan
1,2,KL-AL-P1,2020-02-02,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan

## Initial set of patients

India got the first case of corona virus on 30-jan-2020, reported in Kerala. First patient is known to be female of age 20, a student from Wuhan, China. Currently she has recovered. Here's the district wise list of cases in the first month

In [5]:
city_data = raw_data.sort_values(['Date Announced']).head(200).groupby('Detected State')[['Patient Number']].count().sort_values(by ='Patient Number', ascending = False)
city_data

                   Patient Number
Detected State
Maharashtra                    48
Kerala                         29
Uttar Pradesh                  20
Haryana                        18
Telangana                      16
Karnataka                      15
Delhi                          14
Rajasthan                       9
Ladakh                          8
Jammu and Kashmir               4
Uttarakhand                     3
Tamil Nadu                      3
Andhra Pradesh                  3
Punjab                          2
Odisha                          2
Gujarat                         2
Puducherry                      1
Chandigarh                      1
Chhattisgarh                    1
West Bengal                     1

From the table above, we can gather that Gurugram had the highest number of covid cases for the first 200 cases reeported in India.

This can be due to the fact that :-
1. Gurugram is financial and technology hub where many people might have come from business trips
2. Gurugram has  ~17,48,000 companies enablling more contacts which would have resulted in more cases
3. Gurugram is upper middle class area , hence we have lot of students returning from abroad.

In [6]:
state_data = raw_data.sort_values(['Date Announced']).head(200).groupby('Detected City')[['Patient Number']].count().sort_values(by ='Patient Number', ascending = False)
state_data

                  Patient Number
Detected City
Gurugram                      17
Hyderabad                     16
Pimpri-Chinchwad              11
Agra                           9
Pune                           8
...                          ...
Banga                          1
Nedumangad                     1
Nellore                        1
Aurangabad                     1
Kodagu                         1

[75 rows x 1 columns]

Maharashtra has the highest no. of cases from first 200 cases reported in  India.

We want to see which patient has been responsible for other cases

In [7]:
raw_data.groupby(['Contracted from which Patient (Suspected)'])[['Patient Number']].count().sort_values(by='Patient Number', ascending = False)

                                                    Patient Number
Contracted from which Patient (Suspected)
E0                                                             958
P689                                                            42
P20410                                                          20
P182                                                            20
P6                                                              16
...                                                            ...
P2111                                                            1
P2113                                                            1
P21463                                                           1
P4870                                                            1
https://twitter.com/ArogyaAndhra/status/1249575...               1

[203 rows x 1 columns]

In [8]:
raw_data.query(" `Contracted from which Patient (Suspected)` ==  'E0' ").head(10)

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Notes,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes
140,141,TS-P5,2020-03-17,NaN,52,M,Hyderabad,Hyderabad,Telangana,TG,Hospitalized,Indonesian national; The patient had flown int...,E0,Indonesia,Imported,17/03/2020,https://twitter.com/ANI/status/123989489167872...,NaN,NaN,Indonesian national; The patient had flown int...
162,163,TS-P7,2020-03-18,NaN,NaN,NaN,Hyderabad,Hyderabad,Telangana,TG,Hospitalized,Indonesian,E0,Indonesia,Imported,18/03/2020,https://www.thenewsminute.com/article/telangan...,NaN,NaN,Indonesian
163,164,TS-P8,2020-03-18,NaN,NaN,NaN,Hyderabad,Hyderabad,Telangana,TG,Hospitalized,Indonesian,E0,Indonesia,Imported,18/03/2020,https://www.thenewsminute.com/article/telangan...,NaN,NaN,Indonesian
164,165,TS-P9,2020-03-18,NaN,NaN,NaN,Hyderabad,Hyderabad,Telangana,TG,Hospitalized,Indonesian,E0,Indonesia,Imported,18/03/2020,https://www.thenewsminute.com/article/telangan...,NaN,NaN,Indonesian
165,166,TS-P10,2020-03-18,NaN,NaN,NaN,Hyderabad,Hyderabad,Telangana,TG,Hospitalized,Indonesian,E0,Indonesia,Imported,18/03/2020,https://www.thenewsminute.com/article/telangan...,NaN,NaN,Indonesian
166,167,TS-P11,2020-03-18,NaN,NaN,NaN,Hyderabad,Hyderabad,Telangana,TG,Hospitalized,Indonesian,E0,Indonesia,Imported,18/03/2020,https://www.thenewsminute.com/article/telangan...,NaN,NaN,Indonesian
167,168,TS-P12,2020-03-18,NaN,NaN,NaN,Hyderabad,Hyderabad,Telangana,TG,Hospitalized,Indonesian,E0,Indonesia,Imported,18/03/2020,https://www.thenewsminute.com/article/telangan...,NaN,NaN,Indonesian
168,169,TS-P13,2020-03-18,NaN,NaN,NaN,Hyderabad,Hyderabad,Telangana,TG,Hospitalized,Indonesian,E0,Indonesia,Imported,18/03/2020,https://www.thenewsminute.com/article/telangan...,NaN,NaN,Indonesian
250,252,TS-P18,2020-03-20,NaN,27,M,Karimnagar,Karimnagar,Telangana,TG,Hospitalized,Indonesian citizen,E0,Indonesia,Imported,20/03/2020,https://twitter.com/TelanganaHealth/status/124...,NaN,NaN,Indonesian citizen
251,253,TS-P19,2020-03-20,NaN,60,M,Karimnagar,Karimnagar,Telangana,TG,Hospitalized,Indonesian citizen,E0,Indonesia,Imported,20/03/2020,https://twitter.com/TelanganaHealth/status/124...,NaN,NaN,Indonesian citizen

From the above datasets, it seems that, Patient E0 has affected 958 patients. Further it has been idenfitified as E0 patient has Indonesian Nationality and thus it can be considered that patients belongs to Tablighi Jamat Conference held in Delhi.

Above is the sample patients affected by conference

Importing new datasets Statewise daily covid data and statewise tests data

In [9]:
statewise = pd.read_csv("https://api.covid19india.org/csv/latest/state_wise_daily.csv")
statewise_test = pd.read_csv("https://api.covid19india.org/csv/latest/statewise_tested_numbers_data.csv")

In [10]:
statewise.head()

,Date,Status,TT,AN,AP,AR,AS,BR,CH,CT,...,PY,PB,RJ,SK,TN,TG,TR,UP,UT,WB
0,14-Mar-20,Confirmed,81,0,1,0,0,0,0,0,...,0,1,3,0,1,1,0,12,0,0
1,14-Mar-20,Recovered,9,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,4,0,0
2,14-Mar-20,Deceased,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15-Mar-20,Confirmed,27,0,0,0,0,0,0,0,...,0,0,1,0,0,2,0,1,0,0
4,15-Mar-20,Recovered,4,0,0,0,0,0,0,0,...,0,0,2,0,0,1,0,0,0,0

This data contains daily count of confirmed,recovered and deceased cases. Column TT seems to be a sum of the group counts hence can be removed.

In [11]:
statewise = statewise.drop(columns = 'TT')

Changing shape of statewise data for better visualization

In [30]:
s1 = statewise.melt(id_vars=['Date','Status']).sort_values(['Date','Status'])
#statewise.melt(id_vars=['Date','Status']).sort_values(['Date','Status','variable'])
s1

           Date     Status variable  value
54    01-Apr-20  Confirmed       AN    0.0
207   01-Apr-20  Confirmed       AP   67.0
360   01-Apr-20  Confirmed       AR    0.0
513   01-Apr-20  Confirmed       AS   15.0
666   01-Apr-20  Confirmed       BR    3.0
...         ...        ...      ...    ...
4948  31-Mar-20  Recovered       TG    0.0
5101  31-Mar-20  Recovered       TR    0.0
5254  31-Mar-20  Recovered       UP    0.0
5407  31-Mar-20  Recovered       UT    0.0
5560  31-Mar-20  Recovered       WB    3.0

[5661 rows x 4 columns]

In [31]:
# s1.query("Status == 'Confirmed' ").groupby(['Date','Variable'])
s1

           Date     Status variable  value
54    01-Apr-20  Confirmed       AN    0.0
207   01-Apr-20  Confirmed       AP   67.0
360   01-Apr-20  Confirmed       AR    0.0
513   01-Apr-20  Confirmed       AS   15.0
666   01-Apr-20  Confirmed       BR    3.0
...         ...        ...      ...    ...
4948  31-Mar-20  Recovered       TG    0.0
5101  31-Mar-20  Recovered       TR    0.0
5254  31-Mar-20  Recovered       UP    0.0
5407  31-Mar-20  Recovered       UT    0.0
5560  31-Mar-20  Recovered       WB    3.0

[5661 rows x 4 columns]

In [15]:
!pip install openpyxl
# df.to_excel (r'C:\Users\Ron\Desktop\export_dataframe.xlsx', index = False, header=True)

Requirement already satisfied: openpyxl in c:\users\amol.chavan\anaconda3\lib\site-packages (3.0.3)
Requirement already satisfied: jdcal in c:\users\amol.chavan\anaconda3\lib\site-packages (from openpyxl) (1.4.1)
Requirement already satisfied: et-xmlfile in c:\users\amol.chavan\anaconda3\lib\site-packages (from openpyxl) (1.0.1)

In [16]:
s1.sort_values(by = ['Date','Status']).to_excel (r'D:\amol_lap_data\compare\export_dataframe.xlsx', index = False, header=True)